SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

ALGORITHM = HS256

PUBLIC_SECRET_KEY=e0DZuV3rFfzIvaJz9ilMksRqq2Ifvsm9
PUBLIC_ALGORITHM=HS256



POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456abc
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ArtistManager